<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_traffic"

            android:title="Транспорт" />
        <item
            android:id="@+id/nav_taxi"
            android:icon="@drawable/ic_taxi"
            android:title="Таксі" />
        <item
            android:id="@+id/nav_stops"
            android:icon="@drawable/ic_stops"
            android:title="Зупинки" />
        <item
            android:id="@+id/nav_choosen"
            android:icon="@drawable/ic_choosed"
            android:title="Обране" />

    </group>

</menu>
