<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_LinerLayout"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/apptheme_color"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <ImageView
        android:src="@drawable/circle_layout"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:id="@+id/bottom_LinerLayout"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/apptheme_color"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:orientation="vertical" />


</LinearLayout>


    </RelativeLayout>


    <FrameLayout
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/name"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="name"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/divider_for_routes"
                />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>